# upload-hub

./: .gitignore  README.md
sql/: upload-file.sql
upload-file-backend/: .gitignore  pom.xml  upload-file.db
upload-file-backend/src/main/java/cn/czh/: Main.java
upload-file-backend/src/main/java/cn/czh/advice/: GlobalExceptionHandler.java
upload-file-backend/src/main/java/cn/czh/base/: BusinessException.java  Result.java
upload-file-backend/src/main/java/cn/czh/config/: AsyncConfig.java  DataSourceConfig.java  MinioProperties.java  MybatisPlusConfig.java  SpringBeanUtil.java
upload-file-backend/src/main/java/cn/czh/context/: StorageConfigUpdateEvent.java
upload-file-backend/src/main/java/cn/czh/controller/: ConfigController.java  FileController.java  FileSearchController.java  LocalFileController.java  LocalSearchController.java  SseController.java  UploadController.java
upload-file-backend/src/main/java/cn/czh/dto/: FileNode.java  FileRecordDTO.java  IndexResult.java  MyPartSummary.java  NotifyMessage.java  TaskInfoDTO.java  TaskRecordDTO.java
upload-file-backend/src/main/java/cn/czh/dto/aws/: AwsPartSummaryWrapper.java  LocalPartSummary.java  OssPartSummaryWrapper.java
upload-file-backend/src/main/java/cn/czh/dto/req/: CreateMultipartUpload.java
upload-file-backend/src/main/java/cn/czh/entity/: SharedFile.java  StorageConfig.java  UploadFile.java  UserConfig.java
upload-file-backend/src/main/java/cn/czh/mapper/: ShareFileMapper.java  StorageConfigMapper.java  UploadFileMapper.java  UserConfigMapper.java
upload-file-backend/src/main/java/cn/czh/service/: IAuthService.java  IFileSearchService.java  IFileService.java  ILocalFileService.java  ISseService.java  IStorageConfigService.java  IStorageService.java  StorageServiceFactory.java
upload-file-backend/src/main/java/cn/czh/service/impl/: AuthServiceImpl.java  FileSearchServiceImpl.java  FileServiceImpl.java  LocalFileServiceImpl.java  LocalStorageService.java  MinioStorageService.java  OssStorageService.java  SseServiceImpl.java  StorageConfigServiceImpl.java
upload-file-backend/src/main/java/cn/czh/utils/: FileSearchUtil.java  FileTypeUtil.java  ImgUtils.java
upload-file-backend/src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
upload-file-backend/src/main/resources/cn/czh/mapper/: UploadFileMapper.xml
upload-file-frontend/: jsconfig.json  package.json
upload-file-frontend/src/: App.vue
upload-file-frontend/src/components/AboutModal/: AboutModal.vue
upload-file-frontend/src/components/ContextMenu/: ContextMenu.vue
upload-file-frontend/src/components/FileGallery/: FileGallery.vue
upload-file-frontend/src/components/PasswordConfig/: PasswordConfig.vue
upload-file-frontend/src/components/SelectDir/: SelectDir.vue
upload-file-frontend/src/components/SettingsModal/: SettingsModal.vue
upload-file-frontend/src/components/ShareFile/: ShareFile.vue
upload-file-frontend/src/components/StorageConfigModal/: StorageConfigModal.vue
upload-file-frontend/src/components/Toolbox/: FileToolbox.vue
upload-file-frontend/src/components/Toolbox/tools/: BatchRename.vue  FileDiff.vue  FileEncrypt.vue  FileTree.vue  FormatConvert.vue  LocalSearch.vue
upload-file-frontend/src/components/UploadFile/: UploadFile.vue
upload-file-frontend/src/router/: index.js
upload-file-frontend/src/utils/: api.js  http.js  md5.js  sse.js
upload-file-frontend/src/views/: FileUpload.vue  MainPage.vue
(+5 files in other folders)
